name=Exosite
version=2.5.1
author=Patrick Barrett <patrickbarrett@exosite.com>
maintainer=Patrick Barrett <patrickbarrett@exosite.com>
sentence=Easily interface with Exosite's simple data APIs.
paragraph=This allows you to easily read and write data to Exosite's One Platform.
category=Communication
url=https://github.com/exosite-garage/arduino_exosite_library/
architectures=*

